spring.data.mongodb.host=localhost
spring.data.mongodb.database=app1
spring.data.mongodb.port=27017

logging.level.org.springframework.data=debug
logging.level.=error

#spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.data.mongo.repositories.enabled=true